token literal names:
null
null
null
'auto'
'break'
'boolean'
'do'
'else'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'.'
','
';'
':'
'{'
'}'
'='
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
C_CMT
Cpp_CMT
AUTO
BREAK
BOOLEAN
DO
ELSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RTURN
STRING
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
DIFF
LESS
LESSE
LARGER
LARGERE
DOUBLE_COLON
LB
RB
LSB
RSB
DOTS
COMMA
SEMI
COLON
LP
RP
ASSIGN
BOOLEANLIT
IDENTIFIER
INTLIT
FLOATLIT
STRINGLIT
BOOLEAN_OP
INT_OP
FLOAT_OP
STRING_OP
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

rule names:
program
decllist
decl
vardecl
vardecl_mid
value_assigned
idlist
funcdecl
func_prototype
paramdecl
paramlist
paramprime
param
func_body
content_list
content_prime
content
stmtlist
stmt
assignstmt
lhs
if_stmt
for_stmt
while_stmt
dowhile_stmt
break_stmt
continue_stmt
return_stmt
block_stmt
func_call_stmt
exprlist
exprprime
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
index_operator
operands
array_operand
func_call
arraylit
typ
var_typ
atomic_typ
array_typ
intlist
void_typ
auto_typ


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 442, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 114, 10, 3, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 142, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 150, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 171, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 178, 10, 13, 3, 14, 3, 14, 5, 14, 182, 10, 14, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 198, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 204, 10, 17, 3, 18, 3, 18, 5, 18, 208, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 214, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 226, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 236, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 252, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 258, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 295, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 307, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 314, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 321, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 329, 10, 35, 12, 35, 14, 35, 332, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 340, 10, 36, 12, 36, 14, 36, 343, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 351, 10, 37, 12, 37, 14, 37, 354, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 362, 10, 38, 12, 38, 14, 38, 365, 11, 38, 3, 39, 3, 39, 3, 39, 5, 39, 370, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 375, 10, 40, 3, 41, 3, 41, 3, 41, 5, 41, 380, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 398, 10, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 416, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 421, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 436, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 2, 6, 68, 70, 72, 74, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 7, 3, 2, 32, 37, 3, 2, 30, 31, 3, 2, 24, 25, 3, 2, 26, 28, 6, 2, 7, 7, 10, 10, 14, 14, 16, 16, 2, 440, 2, 106, 3, 2, 2, 2, 4, 113, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 154, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 207, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 227, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 251, 3, 2, 2, 2, 46, 253, 3, 2, 2, 2, 48, 268, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 282, 3, 2, 2, 2, 54, 285, 3, 2, 2, 2, 56, 294, 3, 2, 2, 2, 58, 296, 3, 2, 2, 2, 60, 298, 3, 2, 2, 2, 62, 306, 3, 2, 2, 2, 64, 313, 3, 2, 2, 2, 66, 320, 3, 2, 2, 2, 68, 322, 3, 2, 2, 2, 70, 333, 3, 2, 2, 2, 72, 344, 3, 2, 2, 2, 74, 355, 3, 2, 2, 2, 76, 369, 3, 2, 2, 2, 78, 374, 3, 2, 2, 2, 80, 379, 3, 2, 2, 2, 82, 381, 3, 2, 2, 2, 84, 397, 3, 2, 2, 2, 86, 399, 3, 2, 2, 2, 88, 402, 3, 2, 2, 2, 90, 407, 3, 2, 2, 2, 92, 415, 3, 2, 2, 2, 94, 420, 3, 2, 2, 2, 96, 422, 3, 2, 2, 2, 98, 424, 3, 2, 2, 2, 100, 435, 3, 2, 2, 2, 102, 437, 3, 2, 2, 2, 104, 439, 3, 2, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 7, 2, 2, 3, 108, 3, 3, 2, 2, 2, 109, 110, 5, 6, 4, 2, 110, 111, 5, 4, 3, 2, 111, 114, 3, 2, 2, 2, 112, 114, 5, 6, 4, 2, 113, 109, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 5, 3, 2, 2, 2, 115, 118, 5, 8, 5, 2, 116, 118, 5, 16, 9, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 120, 5, 14, 8, 2, 120, 121, 7, 46, 2, 2, 121, 122, 5, 94, 48, 2, 122, 123, 7, 45, 2, 2, 123, 130, 3, 2, 2, 2, 124, 125, 7, 51, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 5, 12, 7, 2, 127, 128, 7, 45, 2, 2, 128, 130, 3, 2, 2, 2, 129, 119, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 132, 7, 44, 2, 2, 132, 133, 7, 51, 2, 2, 133, 134, 5, 10, 6, 2, 134, 135, 5, 12, 7, 2, 135, 136, 7, 44, 2, 2, 136, 142, 3, 2, 2, 2, 137, 138, 7, 46, 2, 2, 138, 139, 5, 94, 48, 2, 139, 140, 7, 49, 2, 2, 140, 142, 3, 2, 2, 2, 141, 131, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 142, 11, 3, 2, 2, 2, 143, 144, 5, 66, 34, 2, 144, 13, 3, 2, 2, 2, 145, 146, 7, 51, 2, 2, 146, 147, 7, 44, 2, 2, 147, 150, 5, 14, 8, 2, 148, 150, 7, 51, 2, 2, 149, 145, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 15, 3, 2, 2, 2, 151, 152, 5, 18, 10, 2, 152, 153, 5, 28, 15, 2, 153, 17, 3, 2, 2, 2, 154, 155, 7, 51, 2, 2, 155, 156, 7, 46, 2, 2, 156, 157, 7, 12, 2, 2, 157, 158, 5, 92, 47, 2, 158, 162, 5, 20, 11, 2, 159, 160, 7, 22, 2, 2, 160, 163, 7, 51, 2, 2, 161, 163, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 165, 7, 39, 2, 2, 165, 166, 5, 22, 12, 2, 166, 167, 7, 40, 2, 2, 167, 21, 3, 2, 2, 2, 168, 171, 5, 24, 13, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 23, 3, 2, 2, 2, 172, 173, 5, 26, 14, 2, 173, 174, 7, 44, 2, 2, 174, 175, 5, 24, 13, 2, 175, 178, 3, 2, 2, 2, 176, 178, 5, 26, 14, 2, 177, 172, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 25, 3, 2, 2, 2, 179, 182, 7, 22, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 186, 7, 19, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 51, 2, 2, 188, 189, 7, 46, 2, 2, 189, 190, 5, 94, 48, 2, 190, 27, 3, 2, 2, 2, 191, 192, 7, 47, 2, 2, 192, 193, 5, 30, 16, 2, 193, 194, 7, 48, 2, 2, 194, 29, 3, 2, 2, 2, 195, 198, 5, 32, 17, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 31, 3, 2, 2, 2, 199, 200, 5, 34, 18, 2, 200, 201, 5, 30, 16, 2, 201, 204, 3, 2, 2, 2, 202, 204, 5, 34, 18, 2, 203, 199, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 33, 3, 2, 2, 2, 205, 208, 5, 8, 5, 2, 206, 208, 5, 38, 20, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 35, 3, 2, 2, 2, 209, 210, 5, 38, 20, 2, 210, 211, 5, 36, 19, 2, 211, 214, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 37, 3, 2, 2, 2, 215, 226, 5, 40, 21, 2, 216, 226, 5, 44, 23, 2, 217, 226, 5, 46, 24, 2, 218, 226, 5, 48, 25, 2, 219, 226, 5, 50, 26, 2, 220, 226, 5, 52, 27, 2, 221, 226, 5, 54, 28, 2, 222, 226, 5, 56, 29, 2, 223, 226, 5, 60, 31, 2, 224, 226, 5, 58, 30, 2, 225, 215, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 220, 3, 2, 2, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 39, 3, 2, 2, 2, 227, 228, 5, 42, 22, 2, 228, 229, 7, 49, 2, 2, 229, 230, 5, 66, 34, 2, 230, 231, 7, 45, 2, 2, 231, 41, 3, 2, 2, 2, 232, 233, 7, 51, 2, 2, 233, 236, 5, 82, 42, 2, 234, 236, 7, 51, 2, 2, 235, 232, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 43, 3, 2, 2, 2, 237, 238, 7, 13, 2, 2, 238, 239, 7, 39, 2, 2, 239, 240, 5, 66, 34, 2, 240, 241, 7, 40, 2, 2, 241, 242, 5, 38, 20, 2, 242, 252, 3, 2, 2, 2, 243, 244, 7, 13, 2, 2, 244, 245, 7, 39, 2, 2, 245, 246, 5, 66, 34, 2, 246, 247, 7, 40, 2, 2, 247, 248, 5, 38, 20, 2, 248, 249, 7, 9, 2, 2, 249, 250, 5, 38, 20, 2, 250, 252, 3, 2, 2, 2, 251, 237, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 252, 45, 3, 2, 2, 2, 253, 254, 7, 11, 2, 2, 254, 257, 7, 39, 2, 2, 255, 258, 7, 51, 2, 2, 256, 258, 5, 86, 44, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 49, 2, 2, 260, 261, 5, 66, 34, 2, 261, 262, 7, 44, 2, 2, 262, 263, 5, 66, 34, 2, 263, 264, 7, 44, 2, 2, 264, 265, 5, 66, 34, 2, 265, 266, 7, 40, 2, 2, 266, 267, 5, 38, 20, 2, 267, 47, 3, 2, 2, 2, 268, 269, 7, 17, 2, 2, 269, 270, 7, 39, 2, 2, 270, 271, 5, 66, 34, 2, 271, 272, 7, 40, 2, 2, 272, 273, 5, 38, 20, 2, 273, 49, 3, 2, 2, 2, 274, 275, 7, 8, 2, 2, 275, 276, 5, 38, 20, 2, 276, 277, 7, 17, 2, 2, 277, 278, 7, 39, 2, 2, 278, 279, 5, 66, 34, 2, 279, 280, 7, 40, 2, 2, 280, 281, 7, 45, 2, 2, 281, 51, 3, 2, 2, 2, 282, 283, 7, 6, 2, 2, 283, 284, 7, 45, 2, 2, 284, 53, 3, 2, 2, 2, 285, 286, 7, 20, 2, 2, 286, 287, 7, 45, 2, 2, 287, 55, 3, 2, 2, 2, 288, 289, 7, 15, 2, 2, 289, 290, 5, 66, 34, 2, 290, 291, 7, 45, 2, 2, 291, 295, 3, 2, 2, 2, 292, 293, 7, 15, 2, 2, 293, 295, 7, 45, 2, 2, 294, 288, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 57, 3, 2, 2, 2, 296, 297, 5, 28, 15, 2, 297, 59, 3, 2, 2, 2, 298, 299, 7, 51, 2, 2, 299, 300, 7, 39, 2, 2, 300, 301, 5, 62, 32, 2, 301, 302, 7, 40, 2, 2, 302, 303, 7, 45, 2, 2, 303, 61, 3, 2, 2, 2, 304, 307, 5, 64, 33, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 63, 3, 2, 2, 2, 308, 309, 5, 66, 34, 2, 309, 310, 7, 44, 2, 2, 310, 311, 5, 64, 33, 2, 311, 314, 3, 2, 2, 2, 312, 314, 5, 66, 34, 2, 313, 308, 3, 2, 2, 2, 313, 312, 3, 2, 2, 2, 314, 65, 3, 2, 2, 2, 315, 316, 5, 68, 35, 2, 316, 317, 7, 38, 2, 2, 317, 318, 5, 68, 35, 2, 318, 321, 3, 2, 2, 2, 319, 321, 5, 68, 35, 2, 320, 315, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 67, 3, 2, 2, 2, 322, 323, 8, 35, 1, 2, 323, 324, 5, 70, 36, 2, 324, 330, 3, 2, 2, 2, 325, 326, 12, 4, 2, 2, 326, 327, 9, 2, 2, 2, 327, 329, 5, 70, 36, 2, 328, 325, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 69, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 334, 8, 36, 1, 2, 334, 335, 5, 72, 37, 2, 335, 341, 3, 2, 2, 2, 336, 337, 12, 4, 2, 2, 337, 338, 9, 3, 2, 2, 338, 340, 5, 72, 37, 2, 339, 336, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 71, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 8, 37, 1, 2, 345, 346, 5, 74, 38, 2, 346, 352, 3, 2, 2, 2, 347, 348, 12, 4, 2, 2, 348, 349, 9, 4, 2, 2, 349, 351, 5, 74, 38, 2, 350, 347, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 73, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 8, 38, 1, 2, 356, 357, 5, 76, 39, 2, 357, 363, 3, 2, 2, 2, 358, 359, 12, 4, 2, 2, 359, 360, 9, 5, 2, 2, 360, 362, 5, 76, 39, 2, 361, 358, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 75, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 29, 2, 2, 367, 370, 5, 76, 39, 2, 368, 370, 5, 78, 40, 2, 369, 366, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 77, 3, 2, 2, 2, 371, 372, 7, 25, 2, 2, 372, 375, 5, 78, 40, 2, 373, 375, 5, 80, 41, 2, 374, 371, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 79, 3, 2, 2, 2, 376, 377, 7, 51, 2, 2, 377, 380, 5, 82, 42, 2, 378, 380, 5, 84, 43, 2, 379, 376, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 81, 3, 2, 2, 2, 381, 382, 7, 41, 2, 2, 382, 383, 5, 62, 32, 2, 383, 384, 7, 42, 2, 2, 384, 83, 3, 2, 2, 2, 385, 386, 7, 39, 2, 2, 386, 387, 5, 66, 34, 2, 387, 388, 7, 40, 2, 2, 388, 398, 3, 2, 2, 2, 389, 398, 7, 50, 2, 2, 390, 398, 7, 51, 2, 2, 391, 398, 7, 52, 2, 2, 392, 398, 7, 53, 2, 2, 393, 398, 7, 54, 2, 2, 394, 398, 5, 88, 45, 2, 395, 398, 5, 86, 44, 2, 396, 398, 5, 90, 46, 2, 397, 385, 3, 2, 2, 2, 397, 389, 3, 2, 2, 2, 397, 390, 3, 2, 2, 2, 397, 391, 3, 2, 2, 2, 397, 392, 3, 2, 2, 2, 397, 393, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 85, 3, 2, 2, 2, 399, 400, 7, 51, 2, 2, 400, 401, 5, 82, 42, 2, 401, 87, 3, 2, 2, 2, 402, 403, 7, 51, 2, 2, 403, 404, 7, 39, 2, 2, 404, 405, 5, 62, 32, 2, 405, 406, 7, 40, 2, 2, 406, 89, 3, 2, 2, 2, 407, 408, 7, 47, 2, 2, 408, 409, 5, 62, 32, 2, 409, 410, 7, 48, 2, 2, 410, 91, 3, 2, 2, 2, 411, 416, 5, 96, 49, 2, 412, 416, 5, 98, 50, 2, 413, 416, 5, 102, 52, 2, 414, 416, 5, 104, 53, 2, 415, 411, 3, 2, 2, 2, 415, 412, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 93, 3, 2, 2, 2, 417, 421, 5, 96, 49, 2, 418, 421, 5, 98, 50, 2, 419, 421, 5, 104, 53, 2, 420, 417, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 95, 3, 2, 2, 2, 422, 423, 9, 6, 2, 2, 423, 97, 3, 2, 2, 2, 424, 425, 7, 23, 2, 2, 425, 426, 7, 41, 2, 2, 426, 427, 5, 100, 51, 2, 427, 428, 7, 42, 2, 2, 428, 429, 7, 21, 2, 2, 429, 430, 5, 96, 49, 2, 430, 99, 3, 2, 2, 2, 431, 432, 7, 52, 2, 2, 432, 433, 7, 44, 2, 2, 433, 436, 5, 100, 51, 2, 434, 436, 7, 52, 2, 2, 435, 431, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 101, 3, 2, 2, 2, 437, 438, 7, 18, 2, 2, 438, 103, 3, 2, 2, 2, 439, 440, 7, 5, 2, 2, 440, 105, 3, 2, 2, 2, 35, 113, 117, 129, 141, 149, 162, 170, 177, 181, 185, 197, 203, 207, 213, 225, 235, 251, 257, 294, 306, 313, 320, 330, 341, 352, 363, 369, 374, 379, 397, 415, 420, 435]