C_CMT=1
Cpp_CMT=2
AUTO=3
BREAK=4
BOOLEAN=5
DO=6
ELSE=7
FLOAT=8
FOR=9
FUNCTION=10
IF=11
INTEGER=12
RTURN=13
STRING=14
WHILE=15
VOID=16
OUT=17
CONTINUE=18
OF=19
INHERIT=20
ARRAY=21
ADD=22
SUB=23
MUL=24
DIV=25
MOD=26
NOT=27
AND=28
OR=29
EQUAL=30
DIFF=31
LESS=32
LESSE=33
LARGER=34
LARGERE=35
DOUBLE_COLON=36
LB=37
RB=38
LSB=39
RSB=40
DOTS=41
COMMA=42
SEMI=43
COLON=44
LP=45
RP=46
ASSIGN=47
BOOLEANLIT=48
IDENTIFIER=49
INTLIT=50
FLOATLIT=51
STRINGLIT=52
BOOLEAN_OP=53
INT_OP=54
FLOAT_OP=55
STRING_OP=56
WS=57
UNCLOSE_STRING=58
ILLEGAL_ESCAPE=59
ERROR_TOKEN=60
'auto'=3
'break'=4
'boolean'=5
'do'=6
'else'=7
'float'=8
'for'=9
'function'=10
'if'=11
'integer'=12
'return'=13
'string'=14
'while'=15
'void'=16
'out'=17
'continue'=18
'of'=19
'inherit'=20
'array'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'!'=27
'&&'=28
'||'=29
'=='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'::'=36
'('=37
')'=38
'['=39
']'=40
'.'=41
','=42
';'=43
':'=44
'{'=45
'}'=46
'='=47
